# MyWeatherApp

./: MyWeatherApp.sln
MyWeatherApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWeatherApp.csproj
MyWeatherApp.Core/: DailyForecastItem.cs  ForecastItemBase.cs  HourlyForecastItem.cs  IWeatherService.cs  WeatherApi.cs  WeatherCodeHelper.cs
MyWeatherApp/Helpers/: InverseBoolConverter.cs  LocalizationHelper.cs
MyWeatherApp/Resources/Strings/: AppStrings.Designer.cs  AppStrings.lt.resx  AppStrings.resx  AppStringsHelper.cs
MyWeatherApp/ViewModels/: WeatherViewModel.cs
